<!DOCTYPE html>
<html>
<head>
    <title>
      Топ мемов
    </title>
</head>
<body>
  <h3 align="center">
    <a href="мемы топ.html">
      Самые смешные мемы с животными
    </a>
  </h3>
  <h3 align="center">
    <a href="table.html">
      Список самых смешных мемов с животными
    </a>
  </h3>
  <hr>
  <p>
    <img src="https://static.wikia.nocookie.net/floppapedia-revamped/images/a/a4/Unico.jpg/revision/latest?cb=20221117214435" width="460" height="360" align="bottom">
    <font size="4">
      Кошка Unico стала популярна из-за своего забавного взгляда. При всей серьёзности её взгляда, каждый глаз кошки направлен в разные стороны, из-за чего вся серьёзность пропадает, и он уже становится более забавным чем серьёзным.
    </font>
  </p>
</body>
</html>
